# To enable / disable self-hosting features.
SELF_HOSTED=false

# Enable Twelve market data (careful, this will use your API credits)
TWELVE_DATA_API_KEY=yourapikeyhere

# AI Model Configuration
AI_MODEL=gpt-4.1
AI_BASE_URL=https://api.openai.com/v1
